<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ThreeNET</RootNamespace>
	</PropertyGroup>
	<Target Name="Copy node_modules" AfterTargets="Build">
		<ItemGroup>
			<NodeModules Include="$(SolutionDir)\src\ThreeNET\node_modules\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(NodeModules)" DestinationFolder="./wwwroot/node_modules/%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>


	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>
</Project>